{
  "name": "electrical-testing-suite-root",
  "version": "1.0.0",
  "description": "Root wrapper for the Sarox Technology Inc.",
  "scripts": {
    "start": "npm start --prefix test",
    "package": "npm run package --prefix test",
    "make": "npm run make --prefix test"
  }
}